# gmall

./: pom.xml
gmall-cache/: pom.xml
gmall-cache/src/main/java/com/guo/cache/: GmallCacheBootStrap.java
gmall-cache/src/main/java/com/guo/cache/config/: RedisConfig.java
gmall-cache/src/main/java/com/guo/cache/executor/: CacheExecutor.java  CacheManager.java  CacheOprator.java  RedisExecutor.java
gmall-cache/src/main/java/com/guo/cache/service/: CacheService.java
gmall-cache/src/main/java/com/guo/cache/service/impl/: CacheServiceImpl.java
gmall-cache/src/main/resources/: application-dev.yml
gmall-common/: pom.xml
gmall-common/src/main/java/com/guo/gmall/common/: CommonResult.java
gmall-common/src/main/java/com/guo/gmall/util/: JsonUtil.java
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/guo/gmall/: GmallGateWayBootStrap.java
gmall-gateway/src/main/java/com/guo/gmall/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  FeignConfig.java  GatewayConfig.java
gmall-gateway/src/main/java/com/guo/gmall/feign/: UserAuthService.java
gmall-gateway/src/main/java/com/guo/gmall/feign/fallback/: UserAuthServiceImpl.java
gmall-gateway/src/main/java/com/guo/gmall/filter/: AuthGlobalFilter.java  CommonFilter.java
gmall-gateway/src/main/resources/: application-dev.yml
gmall-search/: pom.xml
gmall-user-auth/: pom.xml
gmall-user-auth/gmall-user-auth-api/: pom.xml
gmall-user-auth/gmall-user-auth-api/src/main/java/com/guo/gmall/controller/: AuthController.java  ProfileController.java
gmall-user-auth/gmall-user-auth-api/src/main/resources/: application-dev.yml
gmall-user-auth/gmall-user-auth-dao/: pom.xml
gmall-user-auth/gmall-user-auth-service/: pom.xml
gmall-user-auth/src/main/java/com/guo/gmall/: GmallUserAuthBootStrap.java
gmall-user-auth/src/main/java/com/guo/gmall/controller/: AuthController.java  ProfileController.java
gmall-user-auth/src/main/resources/: application.yml
